<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="primaryBlue">#1775D1</color>
    <color name="primaryBlueLight">#63A3FF</color>
    <color name="primaryBlueDark">#004A9F</color>
    <color name="secondaryBlue">#BBDEFB</color>
    <color name="secondaryBlueLight">#eeffff</color>
    <color name="secondaryBlueDark">#8aacc8</color>
    <color name="primaryTextColor">#e3f2fd</color>
    <color name="secondaryTextColor">#000000</color>


</resources>