<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">ToDoappEN</string>
    <string name="task_name_hint">Put task name</string>
    <string name="task_name_label">Name</string>
    <string name="task_details_label">Details</string>
    <string name="task_done_label">Done</string>
    <string name="task_add_new">New task</string>
    <string name="show_subtitle">Show subtitle</string>
    <string name="hide_subtitle">Hide subtitle</string>
    <string name="subtitle_format">%1$d tasks</string>
</resources>