<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<item
    android:id="@+id/new_task"
    android:icon="@android:drawable/ic_menu_add"
    android:title="@string/task_add_new"
    app:showAsAction="ifRoom|withText"
    style="@style/TextFieldsStyle"
    >
</item>
    <item
        android:id="@+id/show_subtitle"
        android:title="@string/show_subtitle"
        app:showAsAction="ifRoom">

    </item>
</menu>